name: CI
on:
  push:
    branches: [ main ]
  workflow_dispatch:  # opcional: ejecutarlo a mano desde Actions

jobs:
  node-build:
    uses: robbasualto/workflows/.github/workflows/build.yml@main
    secrets: inherit